# MeowPrinter

./: AGENTS.md  LICENSE  PRIVACY_POLICY.md  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/thiagokokada/meowprinter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/thiagokokada/meowprinter/data/: AppSettingsInstrumentedTest.kt
app/src/androidTest/java/com/github/thiagokokada/meowprinter/document/: CanvasDocumentCodecInstrumentedTest.kt  CanvasDocumentRendererInstrumentedTest.kt
app/src/androidTest/java/com/github/thiagokokada/meowprinter/image/: ImagePrintPreparerInstrumentedTest.kt
app/src/androidTest/java/com/github/thiagokokada/meowprinter/ui/: ImageCropActivityTest.kt  LogsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thiagokokada/meowprinter/: AppSettings.kt  BlePermissions.kt  BlePrinterManager.kt  BlePrinterScanner.kt  CatPrinterProtocol.kt  DitheringMode.kt  FirstFragment.kt  ImagePrintPreparer.kt  Insets.kt  LogStore.kt  MainActivity.kt  PrinterTestPage.kt  SecondFragment.kt  SettingsActivity.kt  SimpleItemSelectedListener.kt
app/src/main/java/com/github/thiagokokada/meowprinter/ble/: BlePermissions.kt  BlePrinterManager.kt  BlePrinterScanner.kt  PrintPacing.kt  PrintPacingProfile.kt
app/src/main/res/drawable/: bg_main_gradient.xml  ic_arrow_downward_24.xml  ic_arrow_upward_24.xml  ic_content_copy_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: bg_main_gradient.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  dialog_compose_preview.xml  dialog_image_preview.xml  dialog_table_block.xml  dialog_text_block.xml  fragment_text.xml  layout_main_image_content.xml  layout_main_settings_content.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/github/thiagokokada/meowprinter/: CatPrinterProtocolTest.kt  ExampleUnitTest.kt
docs/: index.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_docs_html.py
(+69 files in other folders)
