<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_image"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/nav_image" />
    <item
        android:id="@+id/navigation_text"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_text" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_settings" />
</menu>
